VITE_SUPABASE_PROJECT_ID="uvbxdfopjvrlmsynbcdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2YnhkZm9wanZybG1zeW5iY2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODM3NzAsImV4cCI6MjA4MTg1OTc3MH0.qTxnhqZptGv8EuJrJ-7xoZCYsK7A4JCx8MgS4aTk76M"
VITE_SUPABASE_URL="https://uvbxdfopjvrlmsynbcdp.supabase.co"
